<html>
	<head>
		<title>Simple grid organiser</title>
		
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="bower_components/Font-Awesome/svg-with-js/css/fa-svg-with-js.css">
		
		<script type="text/javascript" src="bower_components/Font-Awesome/svg-with-js/js/fontawesome-all.min.js"></script>
		<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="bower_components/lodash/dist/lodash.min.js"></script>
		<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
		<link rel="stylesheet" href="bower_components/jquery-ui/themes/base/all.css">
		<script type="text/javascript" src="bower_components/gridstack/dist/gridstack.min.js"></script>
		<script type="text/javascript" src="bower_components/gridstack/dist/gridstack.all.js"></script>
		<link rel="stylesheet" href="bower_components/gridstack/dist/gridstack.min.css">
		<link rel="stylesheet" href="bower_components/gridstack/dist/gridstack-extra.min.css">

		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/db.js"></script>
		<script type="text/javascript" src="js/ui.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</head>
	<body>
		<div class="toolbar">
			<div
				class="toolbar-button"
				id="button-add-project"
			>
				Add project
			</div>
		</div>
		<div id="grid" class="grid-stack projects-wrapper">
			<div
				class="grid-stack-item"
				data-gs-x="4"
				data-gs-y="0"
				data-gs-width="1"
				data-gs-height="2"
			>
				<div class="grid-stack-item-content project-item"></div>
			</div>
		</div>
		
		<div
			id="add-project-dialog"
			class="dialog"
			title="Add a new project"
		>
			<p class="validateTips">Please enter name of your new project.</p>
			<fieldset>
					<label for="new-project-name">Name</label>
					<input type="text" name="name" id="new-project-name" class="text ui-widget-content ui-corner-all">
			</fieldset>
		</div>
		
		<div
			id="task-dialog"
			class="dialog"
			title="Add a new task"
		>
			<p class="validateTips">Please enter title of your new task.</p>
			<fieldset>
				<div>
					<label for="title-name">Title</label>
				</div>
				<input type="text" name="title" id="task-title" class="text ui-widget-content ui-corner-all">
				<div>
					<label for="task-description">Description</label>
				</div>
				<textarea name="description" id="task-description" class="text ui-widget-content ui-corner-all"></textarea>
			</fieldset>
		</div>

		<script id="project-template" type="text/template">
			<div
				class="grid-stack-item"
			>
				<div class="grid-stack-item-content project-item">
					<div class="project-title">
						Surge
					</div>
					<div class="project-toolbar">
						<i class="common-button button-edit-project fas fa-pencil-alt" title="Редактировать проект"></i>
						<i class="common-button button-add-task fas fa-plus-square" title="Добавить задачу"></i>
					</div>
					<div class="tasks-wrapper">
					</div>
				</div>
			</div>
		</script>
		<script id="task-template" type="text/template">
			<div class="task-item">
				<span class="task-title"></span>
				<i class="fas fa-check button-task-done common-button" title="Отметить как выполненное"></i>
			</div>
		</script>
	</body>
</html>
